@import "bootstrap-less/bootstrap/bootstrap.less";
body{
	background-color: black;
}
.cont{
	padding-top: 10%;
	.make-row();
	.img{
		.make-sm-column(4);
		.make-sm-column-offset(4);
		.img-responsive();
		img{
			.make-sm-column(6);
			.make-sm-column-offset(3);
		}
	}
	.bor{
		background-color: #DB5313;
		.make-sm-column(4);
		.make-sm-column-offset(4);
		.make-xs-column(12);
		.make-row();
		h1{
			text-align: center;
			color: white;
		}
		input, h1{
			.make-xs-column(12);
			.make-sm-column(10);
			.make-sm-column-offset(1);
			display: block;
			margin: 1%;
		}
		padding-bottom: 1%;
	}
}